{
  "name": "evm-rule-engine",
  "version": "0.0.7",
  "description": "A rule engine for EVM accounts and contracts",
  "author": "dozyio",
  "license": "Apache-2.0 OR MIT",
  "homepage": "https://github.com/dozyio/evm-rule-engine#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dozyio/evm-rule-engine.git"
  },
  "bugs": {
    "url": "https://github.com/dozyio/evm-rule-engine/issues"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "type": "module",
  "types": "./dist/src/index.d.ts",
  "files": [
    "src",
    "dist",
    "!dist/test",
    "!dist/out",
    "!**/*.tsbuildinfo"
  ],
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js"
    }
  },
  "eslintConfig": {
    "extends": "ipfs",
    "parserOptions": {
      "project": true,
      "sourceType": "module"
    },
    "ignorePatterns": [
      "!.aegir.js",
      "**/dist"
    ]
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "conventionalcommits",
          "releaseRules": [
            {
              "breaking": true,
              "release": "major"
            },
            {
              "revert": true,
              "release": "patch"
            },
            {
              "type": "feat",
              "release": "minor"
            },
            {
              "type": "fix",
              "release": "patch"
            },
            {
              "type": "docs",
              "release": "patch"
            },
            {
              "type": "test",
              "release": "patch"
            },
            {
              "type": "deps",
              "release": "patch"
            },
            {
              "type": "chore",
              "release": "patch"
            },
            {
              "type": "ci",
              "release": "patch"
            },
            {
              "scope": "no-release",
              "release": false
            }
          ]
        }
      ],
      [
        "@semantic-release/release-notes-generator",
        {
          "preset": "conventionalcommits",
          "presetConfig": {
            "types": [
              {
                "type": "feat",
                "section": "Features"
              },
              {
                "type": "fix",
                "section": "Bug Fixes"
              },
              {
                "type": "chore",
                "section": "Trivial Changes"
              },
              {
                "type": "docs",
                "section": "Documentation"
              },
              {
                "type": "deps",
                "section": "Dependencies"
              },
              {
                "type": "test",
                "section": "Tests"
              }
            ]
          }
        }
      ],
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/github",
      "@semantic-release/git"
    ]
  },
  "scripts": {
    "lint": "aegir lint",
    "build:contract": "forge build",
    "clean": "aegir clean",
    "build": "aegir build",
    "test": "npm run build:contract && aegir test",
    "test:node": "npm run build:contract && aegir test -t node --cov",
    "test:browser": "npm run build:contract && aegir test -t browser --cov",
    "dep-check": "aegir dep-check",
    "release": "aegir release"
  },
  "dependencies": {
    "ethers": "^6.13.4"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/chai": "^5.0.1",
    "@types/mocha": "^10.0.10",
    "aegir": "^45.0.9",
    "chai": "^5.1.2",
    "mocha": "^11.0.1",
    "nyc": "^17.1.0",
    "ts-node": "^10.9.2"
  }
}
