{
  "scripts": {
    "typechain": "typechain --target ethers-v6 --out-dir typechain-types 'out/**/*.json'",
    "build:contract": "forge build",
    "test": "forge build && mocha --require ts-node/register --timeout 10000 'test/*.test.ts'"
  },
  "dependencies": {
    "@types/node": "^22.10.2",
    "ethers": "^6.13.4"
  },
  "devDependencies": {
    "@typechain/ethers-v6": "^0.5.1",
    "@types/chai": "^5.0.1",
    "@types/mocha": "^10.0.10",
    "chai": "^5.1.2",
    "mocha": "^11.0.1",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2"
  }
}
